REACT_APP_FIREBASE_APIKEY=AIzaSyDPGfYhg9WxIY1bRijCxcVUtht1KMHFpGA
REACT_APP_FIREBASE_APPID=1:446433840720:web:d459ac81e22f918c
REACT_APP_FIREBASE_AUTHDOMAIN=agile-development-tool-251e9.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://agile-development-tool-251e9.firebaseio.com
REACT_APP_FIREBASE_MESSAGESENDERID=446433840720
REACT_APP_FIREBASE_PROJECTID=agile-development-tool-251e9
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_TASK_URL=http://localhost:3001